<html>
<head>
 
<link rel="stylesheet" type="text/css" href="/style.css">

  <!-- map -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 49px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

    
 
</style>
</head>
 
<body>
  
  
 <center>
  <h1>Paw Trails</h1>
</center>
  <nav>
<ul>
  <li><a class="active" href="http://codepen.io/jstev/pen/RaJdbB">Home</a></li>
 
  
  <li class="dropdown"> 
    <a href="#" class="dropbtn">Hikes</a>
    <div class="dropdown-content">
      <a href="#" class="">Negro Bills Canyon </a>
      <a href="#">Neffs Canyon</a>
      <a href="#">Tanner Park</a>
    </div>
    </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Resources</a>
    <div class="dropdown-content">
      <a href="http://www.discovermoab.com/hiking.htm">Discovermoab</a>
      <a href="http://www.blm.gov/ut/st/en.html">BLM</a>
          </a>
  </li>
  </div>
  
  <li><a class="active" href="">About us</a></li>
   
</ul>
  </nav>
 <!-- End of Nav bar -->
  
 
  

<div id="container">
  
<center>
  <h2>Welcome to Paw Trails! Our Dog friendly hiking guide!</h2>
  </center> 
  <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xtp1/v/t1.0-9/11350577_1403147993344538_4175559638867672799_n.jpg?oh=11f0888b7c1b2b99c95289ff2d893ebc&oe=57B354EA" alt="Jacob and allison" align="right" style="width:400px;height:auto">
  
  
  <p style="font-size:100%;">  Paw Trails is about going outdoors, hiking and enjoying nature with your dogs. We are compiling a bunch of hikes and walks that you can do together with your furry friends! We will try to add pages to this site as much as we can in order for your dogs to enjoy the outdoors with you!
   </p>
 
  
  </div>
    
  
   

  


   
</body>
</html>
